BabysitterApp/BabysitterApp.Shared/MainPage.xaml

<Page x:Class="BabysitterApp.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:BabysitterApp"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid VerticalAlignment="Stretch"
          HorizontalAlignment="Stretch"
          Background="Wheat">
        <StackPanel Background="{ThemeResource ComboBoxPressedBackgroundThemeBrush}">
            <TextBlock Height="200"
                       Margin="90"
                       FontSize="18"
                       TextWrapping="Wrap"
                       TextAlignment="Justify"
                       Text="Welcome to the Babysitter app. 
                       
                       Choose an babysitting option from the menu below." />
            <HyperlinkButton  Content="Enter"
                              Name="ButtonEnter"
                              Click="EnterApplication"
                              Width="80"
                              VerticalAlignment="Bottom"
                              HorizontalAlignment="Center"
                              Background="Aquamarine"
                              FontSize="28"
                              FontWeight="ExtraBold"
                              Foreground="YellowGreen" />
        </StackPanel>
        <Border x:Name="StatusBorder"
                Visibility="Collapsed">
            <TextBlock x:Name="StatusBlock"
                       Foreground="White"
                       FontWeight="Bold"
                       Margin="12, 10, 12, 10"
                       TextWrapping="Wrap" />
        </Border>
    </Grid>
</Page>