BabysitterApp/BabysitterApp.Shared/StartPage.xaml

<Page x:Class="BabysitterApp.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:BabysitterApp"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="BorderThickness"
                    Value="3" />
            <Setter Property="Foreground"
                    Value="Blue" />
            <Setter Property="Background"
                    Value="YellowGreen" />
            <Setter Property="Height"
                    Value="100" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="Width"
                    Value="100" />
        </Style>
    </Page.Resources>

    <Grid Background="Wheat">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <GridViewHeaderItem Margin="0"
                            HorizontalAlignment="Center">
            <TextBlock FontSize="32"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontFamily="Segoe WP Black"
                       FontWeight="Bold">Choose an option</TextBlock>
        </GridViewHeaderItem>
        <Button Name="buttonColor"
                Click="SelectSection"
                Grid.Row="1"
                Content="Color" />
        <Button Name="buttonMusic"
                Click="SelectSection"
                Grid.Row="2"
                Content="Music" />
        <Button Name="buttonZoo"
                Grid.Row="3"
                Click="SelectSection"
                Content="Zoo" />
        <Button Name="buttonRattle"
                Grid.Row="4"
                Click="SelectSection"
                Content="Rattle" />
    </Grid>
</Page>
